#Greenfoot project file
class.Hero.image=baby1.png
class.Hero.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=470
mainWindow.width=660
mainWindow.x=40
mainWindow.y=14
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
